@import url("../node_modules/rc-tooltip/assets/bootstrap.css");
@import url("vipps-styles.css");
@import url("../node_modules/codemirror/lib/codemirror.css");
@import url("../node_modules/codemirror/theme/xq-light.css");
@import url("../node_modules/codemirror/theme/material.css");
@import url("code-theme.css");

.App {
  text-align: left;
}

.content-wrapper {
	text-align: left;
	display: grid;
	grid-template-columns: auto 100px 1000px 100px auto;
	grid-template-rows: auto auto;
	grid-template-areas:
		". intro-area intro-area intro-area ."
		". . step-area . .";
}

.intro-area {
	grid-area: intro-area;
}

.step-area {
	grid-area: step-area;
}


.intro-wrapper {
	background-color: #FFF4EC;
	margin-top: 64px;
	margin-bottom: 64px;
	display: grid;
	padding: 10%;
	border-radius: 10px;
	grid-template-columns: 60% 40%;
	grid-template-rows: auto;
	grid-column-gap: 32px;
	grid-template-areas:
		"intro-text intro-image"
}

.intro-text {
	grid-area: intro-text;
	align-self: center;
	justify-self: end; 
}

.intro-image { 
	grid-area: intro-image;
	align-self: center;
	justify-self: start; 
}

.intro-title {
	font-weight: bold;
}

.keyword-overlay {
	max-width: 400px;
}

.rc-tooltip {
	opacity: 1;
	z-index: 4;
	border-radius: 100px 25px 25px 25px;
}

.underlined-purple {
	color: #49367e;
	text-decoration: underline;
}

.rc-custom-link {
	color: #FFF4EC;
	text-decoration: underline;
}

.rc-custom-link, a:hover {
    color: inherit; 
}

// Svg sizing

.step-img-left,
.step-img-right,
.code-img-left,
.code-img-right {
	object-fit: downscale;
	width: .01vw;
	height: .01vw;
	viewBox: 0vw 0vw .01vw .01vw;
}

.step-text {
	grid-area: step-text;
	align-self: center;
}

.step-sub-text,
.code-title,
.code-description,
.code-code {
	margin-top: 16px;
	margin-bottom: 16px;
}

.step-img-right {
	grid-area: img-right;
	align-self: center;
	justify-self: start;
	perserveAspectRatio: xMinyMid meet;
}

.step-img-left {
	align-self: center;
	justify-self: end;
	perserveAspectRatio: xMaxyMid meet;
}

.step-wrapper,
.code-wrapper {
	margin-top: 64px;
	margin-bottom: 64px;
	padding-top: 32px;
	padding-bottom: 32px;
	display: grid;
	grid-template-columns: auto 60% auto;
	grid-column-gap: 32px;
	font-size: 1.2vmin;
}

.step-wrapper {
	grid-template-rows: auto;
	grid-template-areas:
		"img-left step-text img-right";
}

.code-img-left {
	grid-area: img-left;
	align-self: start;
	justify-self: end;
	perserveAspectRatio: xMinyMin meet;
}

.code-img-right {
	grid-area: img-right;
	align-self: start;
	justify-self: start; 
	perserveAspectRatio: xMaxyMin meet;
}

.code-title {
	grid-area: title;
}

.code-description {
	grid-area: desc;
}

.code-code {
	grid-area: code;
}

.code-wrapper {
	grid-template-rows: auto auto auto;
	grid-template-areas:
		". title ."
		"img-left desc img-right"
		"img-left code img-right"
		"img-left . img-right";
}